<!--
    Include Name: Double Button
    Input Parameters:
        left_link         | string URL
        left_description  | string
        right_link        | string URL
        right_description | string
-->

<style>

  div#double-button-column {
    float: left;
    overflow: hidden;
    box-sizing: border-box;
  }

  .double-button-left {
    height: 100%;
    width: 50%;
    padding: 10px 0px;
  }

  .double-button-right {
    height: 100%;
    width: 50%;
    padding: 10px 30px;
  }

  .double-button-row {
    padding: 0px 30px;
  }

  .double-button-row:after {
    content: "";
    display: table;
    clear: both;
  }

  @media screen and (max-width: 600px) {
    .double-button-left {
      width: 100%;
      padding: 10px 0px;
    }
    .double-button-right {
      width: 100%;
      padding: 10px 0px;
    }
  }

  .double-button-include:link, .double-button-include:visited {
    position: relative;
    text-align: center;
    border-radius: 5px;
    background: #163752;
    line-height: 30px;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
  }
</style>

<div class="double-button-row">
  <div class="double-button-left" id="double-button-column">
      <div>
          <a class="double-button-include" href="{{ include.left_link }}">
              {{ include.left_description }}
          </a>
      </div>
  </div>
  <div class="double-button-right" id="double-button-column">
      <div>
          <a class="double-button-include" href="{{ include.right_link }}">
              {{ include.right_description }}
          </a>
      </div>
  </div>
</div>
