<!--
    Include Name: Double Info Box
    Input Parameters:
        file_left   | file path
        file_right  | file path
-->

<style>

  div#double-info-column {
    float: left;
    padding: 20px 30px;
    overflow: hidden;
    box-sizing: border-box;
    flex: 1
    height: 100%;
    background-color: white;
  }

  .double-info-left, .double-info-right {
    width: 50%;
  }

  .double-info-row {
    display: flex;
    clear: both;
    height: 100%;
  }

  .double-info-inner {
    padding: 20px;
    background-color: #edf9ff;
    height: 100%;
  }

  @media screen and (max-width: 600px) {
    .double-info-left {
      width: 100%;
    }
    .double-info-right {
      width: 100%;
    }
    .double-info-row {
      display: block;
      height: 100%;
    }
  }
</style>

<div class="double-info-row">
  <div class="double-info-left" id="double-info-column">
    <div class="double-info-inner">
      <zero-md src="{{ include.file_left }}"></zero-md>
    </div>
  </div>
  <div class="double-info-right" id="double-info-column">
    <div class="double-info-inner">
      <zero-md src="{{ include.file_right }}"></zero-md>
    </div>
  </div>
</div>
